publiccodeYmlVersion: "0.2"

name: Grafana
url: "https://github.com/grafana/grafana"
landingURL: "https://grafana.com/"
platforms:
  - windows
  - linux
  - mac

categories:
  - data-analytics
  - data-visualization

developmentStatus: stable

usedBy:
  - SMHI
  - Luftfartsverket

softwareType: "standalone/backend"

description:
  swe:
    localisedName: Grafana
    genericName: Dataanalys och visualiseringsverktyg
    shortDescription: "The open and composable observability and data visualization platform. Visualize metrics, logs, and traces from multiple sources."

    longDescription: "The open and composable observability and data visualization platform. Visualize metrics, logs, and traces from multiple sources like Prometheus, Loki, Elasticsearch, InfluxDB, Postgres and many more."

    features:
      - Dataanalys och visualiseringsverktyg
  eng:
    localisedName: Grafana
    genericName: Data Analytics and Visualization
    shortDescription: "The open and composable observability and data visualization platform. Visualize metrics, logs, and traces from multiple sources."

    longDescription: "The open and composable observability and data visualization platform. Visualize metrics, logs, and traces from multiple sources like Prometheus, Loki, Elasticsearch, InfluxDB, Postgres and many more."

    features: Data Analytics and Visualization

legal:
  license:	AGPL-3.0-only

maintenance:
  type: "internal"

  contacts:
    - name: Grafana Labs

localisation:
  localisationReady: yes
  availableLanguages:
    - en

swe:
  countryExtensionVersion: "0.2"
